

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>console.py &mdash; console.py 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="console.py 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">console.py 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="console-py">
<h1>console.py<a class="headerlink" href="#console-py" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<p>onsole.py is built out of the need for a better way to set up
read-process-print loops. The basic <tt class="docutils literal"><span class="pre">input()</span></tt> function in Python is
great for most things, but it doesn’t offer enough features for some
purposes and forces you to work around and write extra code to do really
basic things like providing a default value or testing for validity.</p>
<p>console.py solves these problems by providing the following features:</p>
<ul class="simple">
<li>An optional introduction value</li>
<li>Custom prompt support</li>
<li>Tab completion (provided a list of completable verbs)</li>
<li>Default value</li>
<li>Ability to take in password input easily</li>
<li>Validity testing</li>
</ul>
</div>
<div class="section" id="getting-started-with-console-py">
<h1>Getting started with console.py<a class="headerlink" href="#getting-started-with-console-py" title="Permalink to this headline">¶</a></h1>
<p>console.py requires the python modules <tt class="docutils literal"><span class="pre">getpass</span></tt> and <tt class="docutils literal"><span class="pre">readline</span></tt>.  You may or may not need to install these before using console.py.</p>
<p>To start a new console, just do:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">c</span> <span class="o">=</span> <span class="n">Console</span><span class="p">(</span><span class="s">&quot;&gt;&gt;&gt; &quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>which sets up a new console with &#8220;&gt;&gt;&gt; &#8221; as the default prompt (used when
nothing else is provided). From here, you can get input by using
something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rawin</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">console</span><span class="p">()</span>
</pre></div>
</div>
<p>Which will place the results of whatever the user inputs into the rawin
variable. The default prompt will be used once you have set it, but to
set a new prompt temporarily, just do:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rawin</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">console</span><span class="p">(</span><span class="n">prompt</span><span class="o">=</span><span class="s">&quot;This is a new prompt: &quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="intro-messages">
<h1>Intro Messages<a class="headerlink" href="#intro-messages" title="Permalink to this headline">¶</a></h1>
<p>You can set a custom intro message for one of your prompts by just doing:</p>
<div class="highlight-python"><pre>rawin = c.console(intro=“This is an intro”)</pre>
</div>
<p>Which will output this is an intro on a separate line before the prompt.
Intros are temporary, you have to set one for each prompt.</p>
</div>
<div class="section" id="tab-completion">
<h1>Tab Completion<a class="headerlink" href="#tab-completion" title="Permalink to this headline">¶</a></h1>
<p>Tab completion works by providing a list of strings that can be
completed by the readline module. For example, this list will allow the
user to use tab to autocomplete the values <tt class="docutils literal"><span class="pre">boat</span></tt>, <tt class="docutils literal"><span class="pre">test</span></tt>, and
<tt class="docutils literal"><span class="pre">thespian</span></tt>:</p>
<div class="highlight-python"><pre>rawin = c.console(autocomplete=[‘boat’, ‘test’, ‘thespian’])</pre>
</div>
<p>Any of these terms anywhere in the string can be completed, and if terms
that are substrings of each other are given to autocomplete, the user
will be prompted to make a choice. For example, given the autocomplete
list of <tt class="docutils literal"><span class="pre">['test',</span> <span class="pre">'testing',</span> <span class="pre">'testitis']</span></tt>, the user will get the
following on tab:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">tes</span> <span class="o">&lt;</span><span class="n">TAB</span><span class="o">&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">&lt;</span><span class="n">TAB</span><span class="o">&gt;</span>
<span class="go">test testing testitis</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span>
</pre></div>
</div>
</div>
<div class="section" id="default-values">
<h1>Default Values<a class="headerlink" href="#default-values" title="Permalink to this headline">¶</a></h1>
<p>Provide a default value to use by doing:</p>
<div class="highlight-python"><pre>rawin = c.console(default=“Value”, prompt=“Enter a value [Value]:”)</pre>
</div>
<p>The user will <strong>NOT</strong> be notified automatically that there is a default
value available, you will still need to specify this in your prompt.
After the user enters a value, either that value will be returned (if it
was not <tt class="docutils literal"><span class="pre">None</span></tt>) or the default value specified will be returned.</p>
</div>
<div class="section" id="passwords">
<h1>Passwords<a class="headerlink" href="#passwords" title="Permalink to this headline">¶</a></h1>
<p>console.py uses <tt class="docutils literal"><span class="pre">getpass</span></tt> for getting password input from the command
line. To specify that an input is a password, just do:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">c</span><span class="o">.</span><span class="n">console</span><span class="p">(</span><span class="n">password</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Which changes the prompt to a password input.</p>
</div>
<div class="section" id="validity-testing">
<h1>Validity Testing<a class="headerlink" href="#validity-testing" title="Permalink to this headline">¶</a></h1>
<p>Validity testing requires that you pass a function to your <tt class="docutils literal"><span class="pre">Console</span></tt>
object. The function should return either <tt class="docutils literal"><span class="pre">True</span></tt> on valid user input
or <tt class="docutils literal"><span class="pre">False</span></tt> on invalid user input. This function should recieve one
argument. For example, to force the user to enter a number less than
100:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">less_than_100</span><span class="p">(</span><span class="n">arg</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">arg</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>

<span class="n">c</span><span class="o">.</span><span class="n">Console</span><span class="p">(</span><span class="n">valid</span><span class="o">=</span><span class="n">less_than_100</span><span class="p">)</span>
</pre></div>
</div>
<p>The function will be called after user input and will do a simple loop
until the function returns <tt class="docutils literal"><span class="pre">True</span></tt>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">console.py</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#getting-started-with-console-py">Getting started with console.py</a></li>
<li><a class="reference internal" href="#intro-messages">Intro Messages</a></li>
<li><a class="reference internal" href="#tab-completion">Tab Completion</a></li>
<li><a class="reference internal" href="#default-values">Default Values</a></li>
<li><a class="reference internal" href="#passwords">Passwords</a></li>
<li><a class="reference internal" href="#validity-testing">Validity Testing</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">console.py 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Adam Weidner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>